#
# Be sure to run `pod lib lint UIViewWithVariousEffects.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'UIViewWithVariousEffects'
  s.version          = '0.1.0'
  s.summary          = 'Boilerplate UIViews for kickstarting iOS apps.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.homepage         = 'https://bitbucket.org/da39/UIViewWithVariousEffects'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'RuslanMavlyutov' => 'piercerum@gmail.com' }
  s.source           = { :git => 'https://bitbucket.org/da39/UIViewWithVariousEffects.git', :tag => s.version.to_s }

  s.platform = :ios
  s.ios.deployment_target = '8.0'

  s.source_files = 'UIViewWithVariousEffects/Classes/**/*'

  s.swift_version = "4.2"

  # s.resource_bundles = {
  #   'UIViewWithVariousEffects' => ['UIViewWithVariousEffects/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
